PORT=5173
VITE_API_BASE_URL=http://202.10.44.157:5173
SECRET_WEBHOOK=jpcdigi
SUPABASE_URL=https://vpztrjwitxvldrdhndlr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwenRyandpdHh2bGRyZGhuZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTE3NzIsImV4cCI6MjA2MzM4Nzc3Mn0._NFTwCpQGgMThUeh1sew8y5ulRXSGmwHLmXRQx544PM
DIGIFLAZZ_USERNAME=vatuviWmrQGg
DIGIFLAZZ_API_KEY=d5271510-8de5-5767-b6cb-b252090c57ae
